# CI-CD-test

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: context-check.yml  deploy.yml  merge_request.yml  prod-ci.yml  production-cd.yml  production-ci.yml  pull_request.yml  unitTest.yml
src/main/java/com/example/cicdtest/: CiCdTestApplication.java
src/main/java/com/example/cicdtest/controller/: HelloController.java
src/test/java/com/example/cicdtest/: CiCdTestApplicationTests.java
src/test/java/com/example/cicdtest/integration/: HelloIIntegrationTest.java
